{
  "name": "Spend — Expense Tracker",
  "short_name": "Spend",
  "description": "Personal expense tracker with budgets, categories, and offline support.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F5F2",
  "theme_color": "#F6F5F2",
  "lang": "en",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
